<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>Dota2.DistanceChanger</AssemblyName>
        <RootNamespace>Dota2.DistanceChanger</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
        <PackageReference Include="ReactiveUI.Events.WPF" Version="13.0.27" />
        <PackageReference Include="ReactiveUI.WPF" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dota2.DistanceChanger.Core\Dota2.DistanceChanger.Core.csproj" />
    </ItemGroup>

</Project>