# Dota2.DistanceChanger

./: .editorconfig  .gitignore  CamDist.sln  Dota2.DistanceChanger.sln  README.md
Async.IO/: Async.IO.csproj  AsyncFile.cs  AsyncFileCopy.cs  AsyncFileReadBytes.cs  AsyncFileWriteBytes.cs
Async.IO/Abstractions/: IAsyncFile.cs  IAsyncFileCopy.cs  IAsyncFileReadBytes.cs  IAsyncFileWriteBytes.cs
CamDist/: App.xaml  App.xaml.cs  CamDist.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  packages.config
CamDist/Clients/: Client32.cs  Client64.cs  IClient.cs
CamDist/Patcher/: BackupManager.cs  ClientDistanceFinder.cs  ClientReader.cs  ClientWriter.cs  Patcher.cs
CamDist/Patcher/Abstractions/: IBackupManager.cs  IClientDistanceFinder.cs  IClientReader.cs  IClientWriter.cs  IPatcher.cs
CamDist/Patcher/Abstractions/Async/: IBackupManagerAsync.cs
CamDist/Properties/: AssemblyInfo.cs
Dota2.DistanceChanger/: App.xaml  App.xaml.cs  AppSetup.cs  Dota2.DistanceChanger.csproj  NLog.config  app.config
Dota2.DistanceChanger.Core/: App.cs  Dota2.DistanceChanger.Core.csproj  ReactiveMvvm.cs
Dota2.DistanceChanger.Core/Abstractions/: IBackupManager.cs  IDotaClientDistanceLoader.cs  IDotaClientDistancePatcher.cs  IDotaLocation.cs  ISettingsManager.cs  IUserDialogs.cs  IUserInterface.cs
Dota2.DistanceChanger.Core/Extensions/: ContainerExtensions.cs  EnumerableExtensions.cs
Dota2.DistanceChanger.Core/Infrastructure/: BackupManager.cs  DotaClientDistanceLoader.cs  DotaClientDistancePatcher.cs  SettingsManager.cs
Dota2.DistanceChanger.Core/Models/: Client.cs  Settings.cs
Dota2.DistanceChanger.Core/ViewModels/: AppSetup.cs  MainViewModel.cs  MainViewViewModel.cs  SettingsViewModel.cs
Dota2.DistanceChanger/Abstractions/: ISettingsManager.cs
Dota2.DistanceChanger/Infrastructure/: DotaLocation.cs  SettingsManager.cs  UserDialog.cs  UserInterface.cs
Dota2.DistanceChanger/Models/: Client.cs  Settings.cs
Dota2.DistanceChanger/Patcher/: BackupManager.cs  ClientDistanceFinder.cs  FileIO.cs  Patcher.cs
Dota2.DistanceChanger/Patcher/Abstractions/: IBackupManager.cs  IClientDistanceFinder.cs  IPatcher.cs
Dota2.DistanceChanger/Patcher/Abstractions/Async/: IBackupManagerAsync.cs  IFileIO.cs
Dota2.DistanceChanger/Platform/: DotaLocation.cs  UserDialog.cs  UserInterface.cs
Dota2.DistanceChanger/Properties/: AssemblyInfo.cs
Dota2.DistanceChanger/ViewModels/: MainWindowViewModel.cs
Dota2.DistanceChanger/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RootView.xaml  RootView.xaml.cs  RootWindow.xaml  RootWindow.xaml.cs
Dota2.Patcher.Core/: ClientDistance.cs  ClientDistanceParser.cs  DistancePatcher.cs  Dota2.Patcher.Core.csproj  DotaClientDistance.cs  DotaClientDistanceParser.cs
Dota2.Patcher.Core/Abstractions/: IClientDistance.cs  IClientDistanceParser.cs  IDistancePatcher.cs  IDotaClientDistance.cs  IDotaClientDistanceParser.cs
Dota2.Patcher.Core/Models/: SearchResult.cs
FlatUI/: FlatUI.csproj
FlatUI/Controls/: FlatTextBox.cs  FlatWindow.cs
FlatUI/Properties/: AssemblyInfo.cs
FlatUI/Styles/: Buttons.xaml  Textbox.xaml
FlatUI/Themes/: FlatWindow.xaml  Generic.xaml
UI/: UI.csproj
UI/Controls/: FlatWindow.cs
UI/Properties/: AssemblyInfo.cs
UI/Style/: Buttons.xaml  Controls.xaml  FlatWindow.xaml  Window.xaml
async-file/: AsyncFile.cs  AsyncFileCopy.cs  AsyncFileReadAsString.cs  AsyncFileReadBytes.cs  AsyncFileWriteBytes.cs  AsyncFileWriteString.cs  async-file.csproj
async-file/Abstractions/: IAsyncFile.cs  IAsyncFileCopy.cs  IAsyncFileReadAsString.cs  IAsyncFileReadBytes.cs  IAsyncFileWriteBytes.cs  IAsyncFileWriteString.cs
dota-patcher-core/: ClientDistance.cs  ClientDistanceFinder.cs  DistancePatcher.cs  dota-patcher-core.csproj
dota-patcher-core/Abstractions/: IClientDistance.cs  IClientDistanceFinder.cs  IDistancePatcher.cs
dota-patcher-core/Models/: SearchResult.cs
