<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="ReactiveProperty" Version="7.5.1" />
        <PackageReference Include="ReactiveUI" Version="13.0.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="13.0.1" />
        <PackageReference Include="Splat.DryIoc" Version="9.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dota2.Patcher.Core\Dota2.Patcher.Core.csproj" />
    </ItemGroup>

</Project>